# Qin1spTools

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lollipop/qin1sptools/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/lollipop/qin1sptools/activity/: BaseActivity.kt  DashboardActivity.kt  FeatureBarActivity.kt  FileChooseActivity.kt  GridMenuActivity.kt  J2meActivity.kt  MainActivity.kt  SimpleListActivity.kt
app/src/main/java/com/lollipop/qin1sptools/application/: ApplicationImpl.kt  J2meApplicationImpl.kt  LApplication.kt
app/src/main/java/com/lollipop/qin1sptools/boot/: AccessibilityService.kt  BootBroadcastReceiver.kt
app/src/main/java/com/lollipop/qin1sptools/debug/: DebugVirtualKeyboard.kt
app/src/main/java/com/lollipop/qin1sptools/dialog/: BaseDialog.kt  MessageDialog.kt  OptionDialog.kt
app/src/main/java/com/lollipop/qin1sptools/event/: EventRepeater.kt  KeyEvent.kt  KeyEventListener.kt  KeyEventProvider.kt  KeyEventProviderHelper.kt  KeyEventRepeatGroup.kt  SimpleKeyEventListener.kt
app/src/main/java/com/lollipop/qin1sptools/floating/: FloatingAction.kt  FloatingPanel.kt  FloatingPanelAnimationHelper.kt
app/src/main/java/com/lollipop/qin1sptools/guide/: Guide.kt  Step.kt
app/src/main/java/com/lollipop/qin1sptools/list/: SimpleTextAdapter.kt  SimpleTextItemHolder.kt
app/src/main/java/com/lollipop/qin1sptools/menu/: GridMenu.kt  GridMenuManagerV1.kt  GridMenuManagerV2.kt
app/src/main/java/com/lollipop/qin1sptools/task/: AppInfo.kt  AppTaskManager.kt  ApplicationManager.kt  TaskInfo.kt
app/src/main/java/com/lollipop/qin1sptools/utils/: AccessibilityHelper.kt  ActionIndexer.kt  CommandOptionBarDelegate.kt  CommonUtil.kt  FeatureIcon.kt  PermissionsHelper.kt  SharedPreferencesUtils.kt  SimpleListHelper.kt  ViewToastHelper.kt
app/src/main/java/com/lollipop/qin1sptools/view/: ContentLoadingProgressBar.kt  ContentLoadingView.kt  DashboardCardView.kt  GridSelectedFrameView.kt  NineGridsChild.kt  NineGridsLayout.kt  PageIndicatorView.kt  PagedLayout.kt  RoundTileView.kt  ShapeGroup.kt  TileGroup.kt  VerticalProgressBar.kt  VerticalTextView.kt
app/src/main/res/drawable/: bg_action_bar.xml  bg_dashboard_tile.xml  bg_floating_panel.xml  bg_floating_panel_btn.xml  bg_header_toast.xml  bg_position.xml  bg_progress_bar.xml  bg_progress_bar_second.xml  ic_baseline_hourglass_bottom_24.xml  ic_baseline_hourglass_top_24.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_feature_bar.xml  activity_file_choose.xml  activity_grid_menu.xml  activity_grid_menu_v2.xml  activity_main.xml  activity_micro_display.xml  activity_simple_list.xml  debug_virtual_keyboard.xml  dialog_base.xml  dialog_message.xml  dialog_option.xml  floating_hint.xml  floating_panel.xml  floating_root.xml  fragment_dashboard_memory.xml  fragment_dashboard_storage.xml  item_grid_menu.xml  item_text.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
dexlib/: build.gradle
games/: build.gradle
j2me/: build.gradle
j2me/libs/: MidiDriver-1.26.aar  mobile-ffmpeg.aar
j2me/src/main/: AndroidManifest.xml
j2me/src/main/java/javax/microedition/lcdui/: Alert.java  Canvas.java  ChoiceGroup.java  CustomItem.java  DateField.java  Display.java  Displayable.java  Form.java  Gauge.java  ImageItem.java  Item.java  List.java  Spacer.java  StringItem.java  TextBox.java  TextField.java  TextFieldImpl.java
j2me/src/main/java/javax/microedition/lcdui/event/: KeyEventPostHelper.java
j2me/src/main/java/javax/microedition/lcdui/keyboard/: KeyMapper.java
j2me/src/main/java/javax/microedition/shell/: MicroActivity.java  MicroLoader.java  MidletThread.java
j2me/src/main/java/javax/microedition/util/: ContextHolder.java  DisplayHost.java  WindowInsetsHelper.java
j2me/src/main/java/ru/playsoftware/j2meloader/: EmulatorApplication.java  MainActivity.java
j2me/src/main/java/ru/playsoftware/j2meloader/applist/: AppItem.java  AppsListFragment.java
j2me/src/main/java/ru/playsoftware/j2meloader/appsdb/: AppDatabase.java  AppItemDao.java  AppRepository.java
j2me/src/main/java/ru/playsoftware/j2meloader/base/: BaseActivity.java
j2me/src/main/java/ru/playsoftware/j2meloader/config/: Config.java  ConfigActivity.java  Profile.java  ProfileModel.java  ProfilesManager.java  ShaderInfo.java
j2me/src/main/res/layout/: activity_config.xml
j2me/src/main/res/menu/: context_main.xml  main.xml
j2me/src/main/res/values/: strings.xml
j2me/src/main/res/values-ar/: strings.xml
j2me/src/main/res/values-bg/: strings.xml
j2me/src/main/res/values-bn/: strings.xml
j2me/src/main/res/values-cs/: strings.xml
j2me/src/main/res/values-da/: strings.xml
j2me/src/main/res/values-de/: strings.xml
j2me/src/main/res/values-es/: strings.xml
j2me/src/main/res/values-fa/: strings.xml
j2me/src/main/res/values-fi/: strings.xml
j2me/src/main/res/values-fr/: strings.xml
j2me/src/main/res/values-hi/: strings.xml
j2me/src/main/res/values-hu/: strings.xml
j2me/src/main/res/values-in/: strings.xml
j2me/src/main/res/values-it/: strings.xml
j2me/src/main/res/values-ja/: strings.xml
j2me/src/main/res/values-ko/: strings.xml
j2me/src/main/res/values-nl/: strings.xml
j2me/src/main/res/values-pl/: strings.xml
j2me/src/main/res/values-pt/: strings.xml
j2me/src/main/res/values-pt-rBR/: strings.xml
j2me/src/main/res/values-ro/: strings.xml
j2me/src/main/res/values-ru/: strings.xml
j2me/src/main/res/values-sat/: strings.xml
j2me/src/main/res/values-th/: strings.xml
j2me/src/main/res/values-tr/: strings.xml
j2me/src/main/res/values-uk/: strings.xml
j2me/src/main/res/values-vi/: strings.xml
j2me/src/main/res/values-zh-rCN/: strings.xml
j2me/src/main/res/values-zh-rTW/: strings.xml
xposed/: build.gradle
xposed/src/main/: AndroidManifest.xml
xposed/src/main/assets/: xposed_init
xposed/src/main/java/com/lollipop/xposed/: ActivityHook.kt  ClassHook.kt  HookHelper.kt  HookRoot.kt
xposed/src/main/res/values/: strings.xml
(+26 files in other folders)
