plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    namespace 'com.lollipop.xposed'

    defaultConfig {
        minSdk 19
        targetSdk 33
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
//    implementation 'androidx.core:core-ktx:1.9.0'
    // 修改版本记得同时修改manifest中配置的版本
//    api files('libs/XposedBridge_90.jar')
    api files('libs/XposedBridge_82.jar')
//    api 'de.robv.android.xposed:api:82'
//    implementation 'de.robv.android.xposed:api:82'
}