<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contentBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:id="@+id/displayableContainer"/>

        <LinearLayout
            android:id="@+id/featureBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/feature_bar_size"
            android:background="@color/featureBarBackground"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp">

            <TextView
                android:id="@+id/leftOptionBtn"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="start"/>

            <TextView
                android:id="@+id/centerOptionBtn"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"/>

            <TextView
                android:id="@+id/rightOptionBtn"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="end"/>

        </LinearLayout>

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/overlayContainer">
        <javax.microedition.lcdui.overlay.OverlayView
            android:id="@+id/microOverlayView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/osdContainer">

        <TextView
            android:id="@+id/toastView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_header_toast"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:paddingHorizontal="14dp"
            android:paddingVertical="10dp"/>

    </FrameLayout>

</FrameLayout>