<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackground"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".activity.MainActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/feature_bar_size"
            android:background="@drawable/bg_action_bar">

            <TextView
                android:id="@+id/titleView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:singleLine="true"
                android:lines="1"
                android:maxLines="1"
                android:paddingHorizontal="20dp"
                android:ellipsize="end"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/contentGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/contentBackground" />

            <TextView
                android:id="@+id/toastView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/actionBarColor"
                android:paddingHorizontal="16dp"
                android:paddingVertical="20dp"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/feature_bar_size"
            android:background="@color/featureBarBackground"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp">

            <ImageView
                android:id="@+id/leftOptionBtn"
                android:layout_width="@dimen/feature_bar_size"
                android:layout_height="@dimen/feature_bar_size"
                android:layout_gravity="center"
                android:scaleType="centerInside" />

            <Space
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/centerOptionBtn"
                android:layout_width="@dimen/feature_bar_size"
                android:layout_height="@dimen/feature_bar_size"
                android:layout_gravity="center"
                android:scaleType="centerInside" />

            <Space
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/rightOptionBtn"
                android:layout_width="@dimen/feature_bar_size"
                android:layout_height="@dimen/feature_bar_size"
                android:layout_gravity="center"
                android:scaleType="centerInside" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8000"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/contentLoadingGroup"
        android:visibility="gone">
        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:id="@+id/contentLoadingProgressBar"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:padding="6dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            app:tint="@color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</FrameLayout>
