<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical"
    android:background="@color/windowBackground"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/feature_bar_size"
        android:background="@drawable/bg_action_bar">
        <TextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/app_name"
            android:textSize="18sp"/>

        <androidx.core.widget.ContentLoadingProgressBar
            android:layout_width="@dimen/feature_bar_size"
            android:layout_height="@dimen/feature_bar_size"
            android:padding="2dp"
            android:id="@+id/contentLoadingView"
            style="@style/Widget.AppCompat.ProgressBar"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/contentGroup"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@color/contentBackground"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/feature_bar_size"
        android:paddingHorizontal="8dp"
        android:background="@color/featureBarBackground">

        <ImageView
            android:id="@+id/leftOptionBtn"
            android:layout_width="@dimen/feature_bar_size"
            android:layout_height="@dimen/feature_bar_size"
            android:layout_gravity="center"
            android:scaleType="centerInside"/>

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/centerOptionBtn"
            android:layout_width="@dimen/feature_bar_size"
            android:layout_height="@dimen/feature_bar_size"
            android:layout_gravity="center"
            android:scaleType="centerInside"/>

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/rightOptionBtn"
            android:layout_width="@dimen/feature_bar_size"
            android:layout_height="@dimen/feature_bar_size"
            android:layout_gravity="center"
            android:scaleType="centerInside"/>

    </LinearLayout>

</LinearLayout>