<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/feature_bar_size"
        android:background="@drawable/bg_action_bar">

        <TextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <com.lollipop.qin1sptools.view.ContentLoadingProgressBar
            android:id="@+id/contentLoadingView"
            android:layout_width="@dimen/feature_bar_size"
            android:layout_height="@dimen/feature_bar_size"
            android:scaleType="centerInside"
            android:padding="6dp"
            app:tint="@color/white"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/contentGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/contentBackground" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/optionMenuView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="bottom"
            tools:listitem="@layout/item_text"
            android:background="@color/optionMenuBackground"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:paddingHorizontal="16dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="@string/app_name"
             android:background="@color/actionBarColor"
            android:id="@+id/toastView"
            android:visibility="gone"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/feature_bar_size"
        android:background="@color/featureBarBackground"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp">

        <ImageView
            android:id="@+id/leftOptionBtn"
            android:layout_width="@dimen/feature_bar_size"
            android:layout_height="@dimen/feature_bar_size"
            android:layout_gravity="center"
            android:scaleType="centerInside" />

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/centerOptionBtn"
            android:layout_width="@dimen/feature_bar_size"
            android:layout_height="@dimen/feature_bar_size"
            android:layout_gravity="center"
            android:scaleType="centerInside" />

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/rightOptionBtn"
            android:layout_width="@dimen/feature_bar_size"
            android:layout_height="@dimen/feature_bar_size"
            android:layout_gravity="center"
            android:scaleType="centerInside" />

    </LinearLayout>

</LinearLayout>