<?xml version="1.0" encoding="utf-8"?>
<com.lollipop.qin1sptools.view.TileGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:tileSpaceWidth="10dp"
    app:tileSpanXCount="5"
    app:tileSpanYCount="6"
    tools:context=".activity.dashboard.DashboardActivity">

    <com.lollipop.qin1sptools.view.DashboardCardView
        style="@style/DashboardTile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:tileIndexX="0"
        app:tileIndexY="0"
        app:tileSpanX="5"
        app:tileSpanY="1"
        tools:markTextValue="@string/app_name">
        <fragment
            android:id="@+id/memoryDashboardFragment"
            android:name="com.lollipop.qin1sptools.fragment.dashboard.MemoryDashboardFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.lollipop.qin1sptools.view.DashboardCardView>

    <com.lollipop.qin1sptools.view.DashboardCardView
        style="@style/DashboardTile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:tileIndexX="0"
        app:tileIndexY="1"
        app:tileSpanX="2"
        app:tileSpanY="5"
        tools:markTextValue="@string/app_name">

        <fragment
            android:id="@+id/storageDashboardFragment"
            android:name="com.lollipop.qin1sptools.fragment.dashboard.StorageDashboardFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.lollipop.qin1sptools.view.DashboardCardView>

    <com.lollipop.qin1sptools.view.DashboardCardView
        style="@style/DashboardTile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:tileIndexX="2"
        app:tileIndexY="1"
        app:tileSpanX="3"
        app:tileSpanY="2"
        tools:markTextValue="@string/app_name">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="开发中..."
            android:gravity="center"
            android:textSize="16sp"/>
    </com.lollipop.qin1sptools.view.DashboardCardView>

</com.lollipop.qin1sptools.view.TileGroup>