<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:padding="3dp">
            <TextView
                android:id="@+id/optionBtn"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="项"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="#3000"
                android:layout_margin="3dp"/>
            <TextView
                android:id="@+id/leftBtn"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="左"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="#3000"
                android:layout_margin="3dp"/>
            <TextView
                android:id="@+id/upBtn"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="上"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="#3000"
                android:layout_margin="3dp"/>
            <TextView
                android:id="@+id/centerBtn"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="中"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="#3000"
                android:layout_margin="3dp"/>
            <TextView
                android:id="@+id/rightBtn"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="右"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="#3000"
                android:layout_margin="3dp"/>
            <TextView
                android:id="@+id/downBtn"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="下"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="#3000"
                android:layout_margin="3dp"/>
            <TextView
                android:id="@+id/backBtn"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="返"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="#3000"
                android:layout_margin="3dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:padding="3dp">
            <TextView
                android:id="@+id/num1Btn"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="#3000"
                android:layout_margin="3dp"/>
            <TextView
                android:id="@+id/num2Btn"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="#3000"
                android:layout_margin="3dp"/>
            <TextView
                android:id="@+id/num3Btn"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="#3000"
                android:layout_margin="3dp"/>
            <TextView
                android:id="@+id/num4Btn"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="#3000"
                android:layout_margin="3dp"/>
            <TextView
                android:id="@+id/num5Btn"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="#3000"
                android:layout_margin="3dp"/>
            <TextView
                android:id="@+id/starBtn"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="*"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="#3000"
                android:layout_margin="3dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:padding="3dp">
            <TextView
                android:id="@+id/num6Btn"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="#3000"
                android:layout_margin="3dp"/>
            <TextView
                android:id="@+id/num7Btn"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="#3000"
                android:layout_margin="3dp"/>
            <TextView
                android:id="@+id/num8Btn"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="#3000"
                android:layout_margin="3dp"/>
            <TextView
                android:id="@+id/num9Btn"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="9"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="#3000"
                android:layout_margin="3dp"/>
            <TextView
                android:id="@+id/num0Btn"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="#3000"
                android:layout_margin="3dp"/>
            <TextView
                android:id="@+id/poundBtn"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="#"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="#3000"
                android:layout_margin="3dp"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>