<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/backgroundView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dialogBackground" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/floatingCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_floating_panel">

        <ImageView
            android:id="@+id/leftIconView"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_left_by_star"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/centerIconView"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_close_by_zero"
            app:layout_constraintBottom_toBottomOf="@id/leftIconView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/leftIconView" />

        <ImageView
            android:id="@+id/rightIconView"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:layout_marginEnd="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_right_by_hash"
            app:layout_constraintBottom_toBottomOf="@id/leftIconView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/leftIconView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/panelGroup"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@id/leftIconView"
            app:layout_constraintDimensionRatio="1:1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>