<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/availMemProgressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/bg_progress_bar"
        android:progress="50"
        android:max="100"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/thresholdProgressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/bg_progress_bar_second"
        android:progress="30"
        android:max="100"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/memValueView"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/white"/>

</FrameLayout>