<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:cropToPadding="false">

    <ImageView
        android:cropToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/iconView"/>

    <TextView
        android:cropToPadding="false"
        android:id="@+id/positionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:textSize="14sp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:minHeight="16dp"
        android:minWidth="16dp"
        android:gravity="center"
        android:background="@drawable/bg_position"
        android:textColor="@color/positionColor"
        android:text="1"/>

</FrameLayout>